set_cmd_units -time ns -capacitance pF -current mA -voltage V -resistance kOhm -distance um

read_liberty -max /home/niket/Desktop/Advanced-Physical-Design_VSDIAT/work/tools/openlane_working_dir/openlane/designs/picorv32a/src/sky130_fd_sc_hd__slow.lib

read_liberty -min /home/niket/Desktop/Advanced-Physical-Design_VSDIAT/work/tools/openlane_working_dir/openlane/designs/picorv32a/src/sky130_fd_sc_hd__fast.lib

read_verilog /home/niket/Desktop/Advanced-Physical-Design_VSDIAT/work/tools/openlane_working_dir/openlane/designs/picorv32a/runs/02-07_19-51/results/synthesis/picorv32a.synthesis.v

link_design picorv32a

read_sdc /home/niket/Desktop/Advanced-Physical-Design_VSDIAT/work/tools/openlane_working_dir/openlane/designs/picorv32a/src/my_base.sdc

report_checks -path_delay min_max -fields {slew trans net cap input_pin}

report_tns

report_wns


